{
  "name": "@fastdeps/fast-circular-dependency-plugin",
  "main": "index.js",
  "devDependencies": {
    "jest": "^22.4.2",
    "memory-fs": "^0.4.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "webpack": "^4.0.1",
    "webpack5": "npm:webpack@^5.0.0"
  },
  "peerDependencies": {
    "webpack": ">=4.0.1"
  },
  "description": "Fast circular dependency detection for Webpack builds, fully compatible with the original plugin.",
  "version": "1.0.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FleetingEcho/fast-circular-dependency-plugin.git"
  },
  "author": "Tanner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FleetingEcho/fast-circular-dependency-plugin/issues"
  },
  "homepage": "https://github.com/FleetingEcho/fast-circular-dependency-plugin#readme",
  "jest": {
    "testMatch": [
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost/"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "webpack",
    "plugin",
    "circular",
    "dependency",
    "tarjan",
    "scc",
    "build"
  ]
}
